{
  "AwsSetting": {
    "AccessKey": "123",
    "SecretKey": "123",
    "SQS": {
      "ServiceUrl": "http://localhost:4566",
      "QueueUrl": "http://localhost:4566/000000000000/test",
      "DelaySecond": 1
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://foodrecord:foodrecord@localhost:27017/?authSource=admin&readPreference=primary&ssl=false"
  }
}
